<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZVivo:RiSN;z0odk;A3o">Player</variable><variable type="KIND_SpriteKind" id="0N++_2}%z]Ovo9R:Wxau">Projectile</variable><variable type="KIND_SpriteKind" id="[Wc=R;Cy~]{H.B;ojz%I">Food</variable><variable type="KIND_SpriteKind" id="4*Uq[t*^a9%z!gr.UMo!">Enemy</variable><variable id=",~EI$$:yLg=5v{ivBNv%">mySprite</variable><variable id="eau@nh*xfopC|%k!$WUP">mySprite2</variable></variables><block type="forever" id="LmmF{tiRlN7(zt~H4Wnf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":%x~wAj3A`!Evc?S%G3w"><field name="VAR" id=",~EI$$:yLg=5v{ivBNv%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="epIAlgoc_9WR*~fX)ITb"><value name="img"><shadow type="screen_image_picker" id="MAERUwMRs10|c41o,lF!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MAERUwMRs10|c41o,lF!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="47C{.a@Wu.t!6.Gpb9wL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="z,;8T/TzK|gXEvtaR{W1"><value name="TIMES"><shadow type="math_whole_number" id="37#edZ^RQ@Z58Lk=[wgY"><field name="NUM">4</field></shadow><block type="hudScore" id="~z5,LpbC:Iv2G`Q+tQ`J"></block></value></block></next></block></statement></block></xml>